package ui

import (
	"image/color"

	"fyne.io/fyne/v2"
	"fyne.io/fyne/v2/theme"
)

type boaTheme struct {
	fyne.Theme
}

func NewBoaTheme() fyne.Theme {
	return &boaTheme{Theme: theme.DefaultTheme()}
}

func (t *boaTheme) Color(name fyne.ThemeColorName, _ fyne.ThemeVariant) color.Color {
	return t.Theme.Color(name, theme.VariantLight)
}

func (t *boaTheme) Font(s fyne.TextStyle) fyne.Resource {
	if s.Symbol || s.Monospace {
		return t.Theme.Font(s)
	}

	if s.Bold {
		if s.Italic {
			return resourcePoppinsBoldItalicTtf
		} else {
			return resourcePoppinsBoldTtf
		}
	}
	if s.Italic {
		return resourcePoppinsItalicTtf
	}
	return resourcePoppinsRegularTtf
}

func (t *boaTheme) Size(name fyne.ThemeSizeName) float32 {
	if name == theme.SizeNameText {
		return 14
	}

	return t.Theme.Size(name)
}
